14:057  3:201  Found UEFI Acpi 2.0 RSDP at 6A8D0000
14:057  0:000  Saving ACPI tables from RSDP 6A8D0000 to EFI\CLOVER\ACPI\origin ...
14:057  0:000   6A8D0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:084  0:026    (Xsdt: 6A8D00B8, Rsdt: 6A8D0028)
14:084  0:000    6A8D00B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 244 -> XSDT.aml
14:110  0:026    6A8D0028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 140 -> RSDT.aml
14:135  0:024    Tables in Xsdt: 26
14:135  0:000    0. 6A8FA680: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
14:167  0:032        (Dsdt: 6A8D0248, Facs: 6AC9AC40, XDsdt: 6A8D0248, XFacs: 0)
14:167  0:000        6A8D0248: 'DSDT', 'MEGABOOK', Rev: 2, Len: 173106 -> DSDT.aml
14:195  0:028        6AC9AC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:221  0:025    1. 6A8FA798: 'APIC', 'MEGABOOK', Rev: 3, Len: 188 -> APIC.aml
14:249  0:027    2. 6A8FA858: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
14:276  0:027    3. 6A8FA8A0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
14:305  0:029    4. 6A8FA968: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
14:334  0:028    5. 6A8FA9A8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
14:359  0:025    6. 6A8FAD08: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
14:386  0:026    7. 6A8FADA8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
14:412  0:026    8. 6A8FAF20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662 -> SSDT-1-SaSsdt.aml
14:438  0:025    9. 6A8FE098: 'SSDT', 'PegSsdt', Rev: 2, Len: 10360 -> SSDT-2-PegSsdt.aml
14:466  0:028    10. 6A900910: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
14:491  0:024    11. 6A900948: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
14:516  0:024    12. 6A901730: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2763 -> SSDT-4-xh_rvp11.aml
14:541  0:024    13. 6A902200: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
14:566  0:024    14. 6A902248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
14:593  0:026        * 6A3E0398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1652  53 53 44 54 74 06 00 00 02 1F 50 6D 52 65 66 00 Internal length = 1652 -> SSDT-x5_0-Cpu0Ist.aml
14:618  0:024        * 69DB0018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
14:645  0:026        * 69DB0898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
14:672  0:027        * 69DB0DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
14:698  0:025        * 68603E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
14:725  0:026        * 6860B218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
14:749  0:024        * 68602DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
14:775  0:026  
14:775  0:000    15. 6A903128: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
14:800  0:024    16. 6A9031C0: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
14:826  0:025    17. 6A9031E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6-HdaDsp.aml
14:856  0:029    18. 6A903330: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
14:888  0:032    19. 6A9035D0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-8-TbtTypeC.aml
14:916  0:027    20. 6A903AE8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
14:941  0:025    21. 6A903B20: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
14:966  0:025    22. 6A903B78: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
14:991  0:024    23. 6A903BB0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-9-SgPeg.aml
15:018  0:027    24. 6A903C60: 'TPM2', 'MEGABOOK', Rev: 3, Len: 52 -> TPM2.aml
15:046  0:027    25. 6A903C98: 'SSDT', 'OptTabl', Rev: 1, Len: 7950 -> SSDT-10-OptTabl.aml
15:071  0:024    Tables in Rsdt: 26
15:071  0:000    0. 6A8D01C0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
15:095  0:024        (Dsdt: 6A8D0248, Facs: 6AC9AC00)
15:095  0:000        6A8D0248: 'DSDT', 'MEGABOOK', Rev: 2, Len: 173106
15:098  0:002        6AC9AC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
15:123  0:024    1. 6A8FA798: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
15:123  0:000    2. 6A8FA858: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
15:123  0:000    3. 6A8FA8A0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
15:123  0:000    4. 6A8FA968: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
15:123  0:000    5. 6A8FA9A8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
15:123  0:000    6. 6A8FAD08: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
15:123  0:000    7. 6A8FADA8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
15:123  0:000    8. 6A8FAF20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
15:123  0:000    9. 6A8FE098: 'SSDT', 'PegSsdt', Rev: 2, Len: 10360
15:123  0:000    10. 6A900910: 'HPET', 'KBL', Rev: 1, Len: 56
15:123  0:000    11. 6A900948: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:123  0:000    12. 6A901730: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2763
15:123  0:000    13. 6A902200: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:123  0:000    14. 6A902248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:123  0:000    15. 6A903128: 'LPIT', 'KBL', Rev: 1, Len: 148
15:123  0:000    16. 6A9031C0: 'WSMT', 'KBL', Rev: 1, Len: 40
15:123  0:000    17. 6A9031E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
15:123  0:000    18. 6A903330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:123  0:000    19. 6A9035D0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
15:123  0:000    20. 6A903AE8: 'DBGP', '', Rev: 1, Len: 52
15:123  0:000    21. 6A903B20: 'DBG2', '', Rev: 0, Len: 84
15:123  0:000    22. 6A903B78: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
15:123  0:000    23. 6A903BB0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:123  0:000    24. 6A903C60: 'TPM2', 'MEGABOOK', Rev: 3, Len: 52
15:123  0:000    25. 6A903C98: 'SSDT', 'OptTabl', Rev: 1, Len: 7950
15:123  0:000  Found UEFI Acpi 1.0 RSDP at 6A8D0000
15:123  0:000  Printing ACPI tables from RSDP 6A8D0000 ...
15:123  0:000   6A8D0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:123  0:000    (Xsdt: 6A8D00B8, Rsdt: 6A8D0028)
15:123  0:000    6A8D00B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 244
15:123  0:000    6A8D0028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 140
15:123  0:000    Tables in Xsdt: 26
15:123  0:000    0. 6A8FA680: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
15:123  0:000        (Dsdt: 6A8D0248, Facs: 6AC9AC40, XDsdt: 6A8D0248, XFacs: 0)
15:123  0:000        6A8D0248: 'DSDT', 'MEGABOOK', Rev: 2, Len: 173106
15:126  0:002        6AC9AC40: 'FACS', Ver: 2, Len: 64
15:126  0:000    1. 6A8FA798: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
15:126  0:000    2. 6A8FA858: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
15:126  0:000    3. 6A8FA8A0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
15:126  0:000    4. 6A8FA968: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
15:126  0:000    5. 6A8FA9A8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
15:126  0:000    6. 6A8FAD08: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
15:126  0:000    7. 6A8FADA8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
15:126  0:000    8. 6A8FAF20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
15:126  0:000    9. 6A8FE098: 'SSDT', 'PegSsdt', Rev: 2, Len: 10360
15:126  0:000    10. 6A900910: 'HPET', 'KBL', Rev: 1, Len: 56
15:126  0:000    11. 6A900948: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:126  0:000    12. 6A901730: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2763
15:126  0:000    13. 6A902200: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:126  0:000    14. 6A902248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:126  0:000    15. 6A903128: 'LPIT', 'KBL', Rev: 1, Len: 148
15:126  0:000    16. 6A9031C0: 'WSMT', 'KBL', Rev: 1, Len: 40
15:126  0:000    17. 6A9031E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
15:126  0:000    18. 6A903330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:126  0:000    19. 6A9035D0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
15:126  0:000    20. 6A903AE8: 'DBGP', '', Rev: 1, Len: 52
15:126  0:000    21. 6A903B20: 'DBG2', '', Rev: 0, Len: 84
15:126  0:000    22. 6A903B78: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
15:126  0:000    23. 6A903BB0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:126  0:000    24. 6A903C60: 'TPM2', 'MEGABOOK', Rev: 3, Len: 52
15:126  0:000    25. 6A903C98: 'SSDT', 'OptTabl', Rev: 1, Len: 7950
15:126  0:000    Tables in Rsdt: 26
15:126  0:000    0. 6A8D01C0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
15:126  0:000        (Dsdt: 6A8D0248, Facs: 6AC9AC00)
15:126  0:000        6A8D0248: 'DSDT', 'MEGABOOK', Rev: 2, Len: 173106
15:129  0:002        6AC9AC00: 'FACS', Ver: 0, Len: 64
15:129  0:000    1. 6A8FA798: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
15:129  0:000    2. 6A8FA858: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
15:129  0:000    3. 6A8FA8A0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
15:129  0:000    4. 6A8FA968: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
15:129  0:000    5. 6A8FA9A8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
15:129  0:000    6. 6A8FAD08: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
15:129  0:000    7. 6A8FADA8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
15:129  0:000    8. 6A8FAF20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
15:129  0:000    9. 6A8FE098: 'SSDT', 'PegSsdt', Rev: 2, Len: 10360
15:129  0:000    10. 6A900910: 'HPET', 'KBL', Rev: 1, Len: 56
15:129  0:000    11. 6A900948: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:129  0:000    12. 6A901730: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2763
15:129  0:000    13. 6A902200: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:129  0:000    14. 6A902248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:129  0:000    15. 6A903128: 'LPIT', 'KBL', Rev: 1, Len: 148
15:129  0:000    16. 6A9031C0: 'WSMT', 'KBL', Rev: 1, Len: 40
15:129  0:000    17. 6A9031E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
15:129  0:000    18. 6A903330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:129  0:000    19. 6A9035D0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
15:129  0:000    20. 6A903AE8: 'DBGP', '', Rev: 1, Len: 52
15:129  0:000    21. 6A903B20: 'DBG2', '', Rev: 0, Len: 84
15:129  0:000    22. 6A903B78: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
15:129  0:000    23. 6A903BB0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:129  0:000    24. 6A903C60: 'TPM2', 'MEGABOOK', Rev: 3, Len: 52
15:129  0:000    25. 6A903C98: 'SSDT', 'OptTabl', Rev: 1, Len: 7950
